# pro-ideas-v2

./: .gitignore  Dockerfile  Dockerfile.build  Jenkinsfile  README.md  build-artifacts.sh
ProIdeas.Domain.RehtinkDb.QueryTemplates/: FilterIdeaQueryTemplate.cs  ProIdeas.Domain.RehtinkDb.QueryTemplates.csproj
src/AspNet.Identity.Repository/: AspNet.Identity.Repository.csproj  IdentityUserClaim.cs  IndexChecks.cs  RepositoryIdentityRole.cs  RepositoryIdentityUser.cs  RepositoryRoleStore.cs  RepositoryUserStore.cs  UserLoginInfoWrapper.cs
src/ProIdeas.Data.Mappings/: DefaultDataMapper.cs  MappingProvider.cs  ProIdeas.Data.Mappings.csproj
src/ProIdeas.Domain.Core/: ProIdeas.Domain.Core.csproj
src/ProIdeas.Domain.Core/Bus/: IBus.cs
src/ProIdeas.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/ProIdeas.Domain.Core/Events/: BaseMessageValidationFilter.cs  Event.cs  FilterContext.cs  IEventStore.cs  IHandler.cs  IMessageFilter.cs  Message.cs  StoredEvent.cs
src/ProIdeas.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/ProIdeas.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/ProIdeas.Domain.Entities/: Activity.cs  BaseEntity.cs  Idea.cs  IdeaComment.cs  IdeaLike.cs  Page.cs  ProIdeas.Domain.Entities.csproj  Team.cs  TenantSettings.cs  User.cs  UserProfile.cs
src/ProIdeas.Domain.Entities/Model/: IdeaCollaborationStats.cs  UserProfileStats.cs
src/ProIdeas.Domain.Entities/Tasks/: TaskBoard.cs  TaskItem.cs  TaskItemState.cs  TaskItemType.cs
src/ProIdeas.Domain.Queries/: FilterIdeaQuery.cs  FilterIdeaQueryTemplateParameter.cs  GetCommentByIdQuery.cs  GetCommentByIdQueryParameter.cs  GetIdeaByIdQuery.cs  GetIdeaByIdQueryParameter.cs  GetIdeaCollaborationStatsQuery.cs  GetIdeaCollaborationStatsQueryParameter.cs  GetIdeaCommentsByIdeaIdQuery.cs  GetIdeaCommentsByIdeaIdQueryParameter.cs  GetIdeaCommentsByIdeaIdQueryTemplateParameter.cs  GetIdeaLikeByUserIdQuery.cs  GetIdeaLikeByUserIdQueryParameter.cs  GetSingleCommentByIdQueryParameter.cs  GetSingleCommentByIdQueryTemplateParameter.cs  GetSingleIdeaByIdQueryParameter.cs  GetSingleIdeaByIdQueryTemplateParameter.cs  GetTeamByIdeaIdQuery.cs  GetTeamByIdeaIdQueryParameter.cs  GetTeamMemberByUserIdQuery.cs  GetTopIdeaQuery.cs  GetUserProfileByUserIdQuery.cs  GetUserProfileByUserIdQueryParameter.cs  GetUserProfileStatsQuery.cs  GetUserProfileStatsQueryParameter.cs  ProIdeas.Domain.Queries.csproj  QueryBuilder.cs
src/ProIdeas.Domain.Queries/Activities/: GetActivityStreamByUserId.cs
src/ProIdeas.Domain.Queries/Tasks/: GetTaskBoardTasksByStateId.cs  GetTaskItemStatesByBoardId.cs  GetTaskItemTypesByBoardId.cs
src/ProIdeas.Domain.RehtinkDb.QueryTemplates/: BaseRethinkQueryTemplate.cs  FilterIdeaQueryTemplate.cs  GetCommentByIdQueryTemplate.cs  GetIdeaByIdQueryTemplate.cs  GetIdeaCollaborationStatsQueryTemplate.cs  GetIdeaCommentsByIdeaIdQueryTemplate.cs  GetIdeaLikeByUserIdQueryTemplate.cs  GetSingleCommentbyIdQueryTemplate.cs  GetSingleIdeabyIdQueryTemplate.cs  GetTeamByUserIdQueryTemplate.cs  GetTeamMemberByIdQueryTemplate.cs  GetTopIdeaQueryTemplate.cs  GetUserProfileByUserIdQueryTemplate.cs  GetUserProfileStatsQueryTemplate.cs  ProIdeas.Domain.RehtinkDb.QueryTemplates.csproj  QueryTemplateContext.cs
src/ProIdeas.Domain.RehtinkDb.QueryTemplates/Activities/: GetActivityStreamByUserIdQueryTemplate.cs
src/ProIdeas.Domain.RehtinkDb.QueryTemplates/Tasks/: GetTaskBoardTasksByStateIdQueryTemplate.cs  GetTaskItemStatesByBoardIdQueryTemplate.cs  GetTaskItemTypesByBoardIdQueryTemplate.cs
src/ProIdeas.Domain.Repositories.RethinkDb/: ConnectionOptions.cs  DatabaseConfigurator.cs  DefaultRethinkDbConnectionProvider.cs  IRethinkDbConnectionProvider.cs  ProIdeas.Domain.Repositories.RethinkDb.csproj  ReGridStorageProvider.cs  RethinkDbRepository.cs
src/ProIdeas.Files/: LocalStorageProvider.cs  ProIdeas.Files.csproj
src/ProIdeas.Infra.EventSourcing/: DefaultEventStore.cs  IEventStore.cs  ProIdeas.Infra.EventSourcing.csproj
src/ProIdeas.Infra.Events/: IdeaCommentCreatedEvent.cs  IdeaCommentDeletedEvent.cs  IdeaCommentUpdatedEvent.cs  IdeaCreatedEvent.cs  IdeaDeletedEvent.cs  IdeaLikeChangedEvent.cs  IdeaPagesUpdatedEvent.cs  IdeaPublishedEvent.cs  IdeaStatsChangedEvent.cs  IdeaUnpublishedEvent.cs  IdeaUpdatedEvent.cs  ProIdeas.Infra.Events.csproj  TeamChangedEvent.cs  TeamCreatedEvent.cs  UserProfileStatsChangedEvent.cs
src/ProIdeas.Infra.Events/Tasks/: TaskItemAddedEvent.cs  TaskItemDeletedEvent.cs  TaskItemStateAddedEvent.cs  TaskItemStateUpdatedEvent.cs  TaskItemTypeAddedEvent.cs  TaskItemTypeUpdatedEvent.cs  TaskItemUpdatedEvent.cs
src/ProIdeas.Logic/: ActivityLogic.cs  ITeamLogic.cs  IdeaCollaborationLogic.cs  IdeaCommentLogic.cs  IdeaLogic.cs  IdeaPagesLogic.cs  LocalJsonTenantStore.cs  ProIdeas.Logic.csproj  TaskBoardLogic.cs  TeamLogic.cs  TenantLogic.cs  UserProfileLogic.cs
src/ProIdeas.Logic/Contracts/: IActivityLogic.cs  IIdeaCollaborationLogic.cs  IIdeaCommentLogic.cs  IIdeaLogic.cs  IIdeaPagesLogic.cs  ITaskBoardLogic.cs  ITenantLogic.cs  ITenantStore.cs  IUserProfileLogic.cs
src/ProIdeas.Logic/Filters/: CreateIdeaCommandValidationFilter.cs  DeleteIdeaCommandValidationFilter.cs  PublishIdeaCommandValidationFilter.cs  SaveIdeaPagesCommandValidationFilter.cs  UnpublishIdeaCommandValidationFilter.cs  UpdateIdeaCommandValidationFilter.cs
src/ProIdeas.Services/: ITeamService.cs  IdeaCollaborationService.cs  IdeaCommentService.cs  IdeaService.cs  ProIdeas.Services.csproj  TaskBoardService.cs  TeamService.cs  TenantService.cs  UserProfileService.cs
src/ProIdeas.Services/Contracts/: IIdeaCollaborationService.cs  IIdeaCommentService.cs  IIdeaService.cs  ITaskBoardService.cs  ITenantService.cs  IUserProfileService.cs
src/ProIdeas.UI/: Dockerfile  ProIdeas.UI.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json  tenants.json
src/ProIdeas.UI/Authentication/: AspNetUserIdentityProvider.cs
src/ProIdeas.UI/Controllers/: AccountController.cs  FilesApiController.cs  HomeController.cs  (+8 more)
(+319 files in other folders)
