<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProIdeas.Domain.Core\ProIdeas.Domain.Core.csproj" />
    <ProjectReference Include="..\ProIdeas.DTO\ProIdeas.DTO.csproj" />
  </ItemGroup>

</Project>