<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-ProIdeas.UI-ba5e34a0-3918-49f2-a57c-784771b50503</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\lib\bootstrap-datepicker.js" />
    <Content Include="Scripts\lib\material-kit.js" />
    <Content Include="Scripts\lib\material.min.js" />
    <Content Include="Scripts\lib\index.js" />
    <Content Include="Scripts\lib\nouislider.min.js" />       
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\apple-icon.png" />
    <None Include="wwwroot\img\arrow-left.cur" />
    <None Include="wwwroot\img\arrow-left.png" />
    <None Include="wwwroot\img\arrow-right.cur" />
    <None Include="wwwroot\img\arrow-right.png" />
    <None Include="wwwroot\img\avatar.jpg" />
    <None Include="wwwroot\img\bg.jpg" />
    <None Include="wwwroot\img\bg2.jpeg" />
    <None Include="wwwroot\img\bg3.jpeg" />
    <None Include="wwwroot\img\bg4.jpeg" />
    <None Include="wwwroot\img\christian.jpg" />
    <None Include="wwwroot\img\city.jpg" />
    <None Include="wwwroot\img\default-avatar.png" />
    <None Include="wwwroot\img\examples\.DS_Store" />
    <None Include="wwwroot\img\examples\chris0.jpg" />
    <None Include="wwwroot\img\examples\chris1.jpg" />
    <None Include="wwwroot\img\examples\chris3.jpg" />
    <None Include="wwwroot\img\examples\chris4.jpg" />
    <None Include="wwwroot\img\examples\chris5.jpg" />
    <None Include="wwwroot\img\examples\chris6.jpg" />
    <None Include="wwwroot\img\examples\chris7.jpg" />
    <None Include="wwwroot\img\examples\chris8.jpg" />
    <None Include="wwwroot\img\examples\chris9.jpg" />
    <None Include="wwwroot\img\examples\city.jpg" />
    <None Include="wwwroot\img\faces\.DS_Store" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\flags\.DS_Store" />
    <None Include="wwwroot\img\flags\AD.png" />
    <None Include="wwwroot\img\flags\AE.png" />
    <None Include="wwwroot\img\flags\AG.png" />
    <None Include="wwwroot\img\flags\AM.png" />
    <None Include="wwwroot\img\flags\AR.png" />
    <None Include="wwwroot\img\flags\AT.png" />
    <None Include="wwwroot\img\flags\AU.png" />
    <None Include="wwwroot\img\flags\BE.png" />
    <None Include="wwwroot\img\flags\BF.png" />
    <None Include="wwwroot\img\flags\BG.png" />
    <None Include="wwwroot\img\flags\BO.png" />
    <None Include="wwwroot\img\flags\BR.png" />
    <None Include="wwwroot\img\flags\CA.png" />
    <None Include="wwwroot\img\flags\CD.png" />
    <None Include="wwwroot\img\flags\CG.png" />
    <None Include="wwwroot\img\flags\CH.png" />
    <None Include="wwwroot\img\flags\CL.png" />
    <None Include="wwwroot\img\flags\CM.png" />
    <None Include="wwwroot\img\flags\CN.png" />
    <None Include="wwwroot\img\flags\CO.png" />
    <None Include="wwwroot\img\flags\CZ.png" />
    <None Include="wwwroot\img\flags\DE.png" />
    <None Include="wwwroot\img\flags\DJ.png" />
    <None Include="wwwroot\img\flags\DK.png" />
    <None Include="wwwroot\img\flags\DZ.png" />
    <None Include="wwwroot\img\flags\EE.png" />
    <None Include="wwwroot\img\flags\EG.png" />
    <None Include="wwwroot\img\flags\ES.png" />
    <None Include="wwwroot\img\flags\FI.png" />
    <None Include="wwwroot\img\flags\FR.png" />
    <None Include="wwwroot\img\flags\GA.png" />
    <None Include="wwwroot\img\flags\GB.png" />
    <None Include="wwwroot\img\flags\GM.png" />
    <None Include="wwwroot\img\flags\GT.png" />
    <None Include="wwwroot\img\flags\HN.png" />
    <None Include="wwwroot\img\flags\HT.png" />
    <None Include="wwwroot\img\flags\HU.png" />
    <None Include="wwwroot\img\flags\ID.png" />
    <None Include="wwwroot\img\flags\IE.png" />
    <None Include="wwwroot\img\flags\IL.png" />
    <None Include="wwwroot\img\flags\IN.png" />
    <None Include="wwwroot\img\flags\IQ.png" />
    <None Include="wwwroot\img\flags\IR.png" />
    <None Include="wwwroot\img\flags\IT.png" />
    <None Include="wwwroot\img\flags\JM.png" />
    <None Include="wwwroot\img\flags\JO.png" />
    <None Include="wwwroot\img\flags\JP.png" />
    <None Include="wwwroot\img\flags\KG.png" />
    <None Include="wwwroot\img\flags\KN.png" />
    <None Include="wwwroot\img\flags\KP.png" />
    <None Include="wwwroot\img\flags\KR.png" />
    <None Include="wwwroot\img\flags\KW.png" />
    <None Include="wwwroot\img\flags\KZ.png" />
    <None Include="wwwroot\img\flags\LA.png" />
    <None Include="wwwroot\img\flags\LB.png" />
    <None Include="wwwroot\img\flags\LC.png" />
    <None Include="wwwroot\img\flags\LS.png" />
    <None Include="wwwroot\img\flags\LU.png" />
    <None Include="wwwroot\img\flags\LV.png" />
    <None Include="wwwroot\img\flags\MG.png" />
    <None Include="wwwroot\img\flags\MK.png" />
    <None Include="wwwroot\img\flags\ML.png" />
    <None Include="wwwroot\img\flags\MM.png" />
    <None Include="wwwroot\img\flags\MT.png" />
    <None Include="wwwroot\img\flags\MX.png" />
    <None Include="wwwroot\img\flags\NA.png" />
    <None Include="wwwroot\img\flags\NE.png" />
    <None Include="wwwroot\img\flags\NG.png" />
    <None Include="wwwroot\img\flags\NI.png" />
    <None Include="wwwroot\img\flags\NL.png" />
    <None Include="wwwroot\img\flags\NO.png" />
    <None Include="wwwroot\img\flags\OM.png" />
    <None Include="wwwroot\img\flags\PA.png" />
    <None Include="wwwroot\img\flags\PE.png" />
    <None Include="wwwroot\img\flags\PG.png" />
    <None Include="wwwroot\img\flags\PK.png" />
    <None Include="wwwroot\img\flags\PL.png" />
    <None Include="wwwroot\img\flags\PT.png" />
    <None Include="wwwroot\img\flags\PY.png" />
    <None Include="wwwroot\img\flags\QA.png" />
    <None Include="wwwroot\img\flags\RO.png" />
    <None Include="wwwroot\img\flags\RU.png" />
    <None Include="wwwroot\img\flags\RW.png" />
    <None Include="wwwroot\img\flags\SA.png" />
    <None Include="wwwroot\img\flags\SE.png" />
    <None Include="wwwroot\img\flags\SG.png" />
    <None Include="wwwroot\img\flags\SL.png" />
    <None Include="wwwroot\img\flags\SN.png" />
    <None Include="wwwroot\img\flags\SO.png" />
    <None Include="wwwroot\img\flags\SV.png" />
    <None Include="wwwroot\img\flags\TD.png" />
    <None Include="wwwroot\img\flags\TJ.png" />
    <None Include="wwwroot\img\flags\TL.png" />
    <None Include="wwwroot\img\flags\TR.png" />
    <None Include="wwwroot\img\flags\TZ.png" />
    <None Include="wwwroot\img\flags\UA.png" />
    <None Include="wwwroot\img\flags\US.png" />
    <None Include="wwwroot\img\flags\VE.png" />
    <None Include="wwwroot\img\flags\VN.png" />
    <None Include="wwwroot\img\flags\YE.png" />
    <None Include="wwwroot\img\kendall.jpg" />
    <None Include="wwwroot\img\landing.jpg" />
    <None Include="wwwroot\img\loading-bubbles.svg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\marc.jpg" />
    <None Include="wwwroot\img\presentation\.DS_Store" />
    <None Include="wwwroot\img\profile.jpg" />
    <None Include="wwwroot\img\sections\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNet.Identity.Repository\AspNet.Identity.Repository.csproj" />
    <ProjectReference Include="..\ProIdeas.Authentication.Contracts\ProIdeas.Authentication.Contracts.csproj" />
    <ProjectReference Include="..\ProIdeas.Data.Mappings\ProIdeas.Data.Mappings.csproj" />
    <ProjectReference Include="..\ProIdeas.DataMappings.Data.Mappings.Contracts\ProIdeas.DataMappings.Data.Mappings.Contracts.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Core\ProIdeas.Domain.Core.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Entities\ProIdeas.Domain.Entities.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Queries\ProIdeas.Domain.Queries.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.RehtinkDb.QueryTemplates\ProIdeas.Domain.RehtinkDb.QueryTemplates.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Repositories.RethinkDb\ProIdeas.Domain.Repositories.RethinkDb.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Repositories\ProIdeas.Domain.Repositories.csproj" />
    <ProjectReference Include="..\ProIdeas.DTO\ProIdeas.DTO.csproj" />
    <ProjectReference Include="..\ProIdeas.Files.Contracts\ProIdeas.Files.Contracts.csproj" />
    <ProjectReference Include="..\ProIdeas.Infra.Bus\ProIdeas.Infra.Bus.csproj" />
    <ProjectReference Include="..\ProIdeas.Infra.EventSourcing\ProIdeas.Infra.EventSourcing.csproj" />
    <ProjectReference Include="..\ProIdeas.Logic\ProIdeas.Logic.csproj" />
    <ProjectReference Include="..\ProIdeas.Serializers.Contracts\ProIdeas.Serializers.Contracts.csproj" />
    <ProjectReference Include="..\ProIdeas.Serializers\ProIdeas.Serializers.csproj" />
    <ProjectReference Include="..\ProIdeas.Services\ProIdeas.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\apps\taskboard\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="tenants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
