<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-ProIdeas.UI-ba5e34a0-3918-49f2-a57c-784771b50503</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNet.Identity.Repository\AspNet.Identity.Repository.csproj" />
    <ProjectReference Include="..\ProIdeas.Data.Mappings\ProIdeas.Data.Mappings.csproj" />
    <ProjectReference Include="..\ProIdeas.DataMappings.Data.Mappings.Contracts\ProIdeas.DataMappings.Data.Mappings.Contracts.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Core\ProIdeas.Domain.Core.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Repositories.RethinkDb\ProIdeas.Domain.Repositories.RethinkDb.csproj" />
    <ProjectReference Include="..\ProIdeas.Domain.Repositories\ProIdeas.Domain.Repositories.csproj" />
    <ProjectReference Include="..\ProIdeas.DTO\ProIdeas.DTO.csproj" />
    <ProjectReference Include="..\ProIdeas.Files.Contracts\ProIdeas.Files.Contracts.csproj" />
    <ProjectReference Include="..\ProIdeas.Files\ProIdeas.Files.csproj" />
    <ProjectReference Include="..\ProIdeas.Infra.Bus\ProIdeas.Infra.Bus.csproj" />
    <ProjectReference Include="..\ProIdeas.Infra.EventSourcing\ProIdeas.Infra.EventSourcing.csproj" />
    <ProjectReference Include="..\ProIdeas.Logic\ProIdeas.Logic.csproj" />
    <ProjectReference Include="..\ProIdeas.Serializers.Contracts\ProIdeas.Serializers.Contracts.csproj" />
    <ProjectReference Include="..\ProIdeas.Serializers\ProIdeas.Serializers.csproj" />
    <ProjectReference Include="..\ProIdeas.Services\ProIdeas.Services.csproj" />
  </ItemGroup>

</Project>
