<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RethinkDb.Driver" Version="2.3.17" />
    <PackageReference Include="RethinkDb.Driver.Linq" Version="2.3.17" />
    <PackageReference Include="RethinkDb.Driver.ReGrid" Version="2.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProIdeas.Domain.Repositories\ProIdeas.Domain.Repositories.csproj" />
    <ProjectReference Include="..\ProIdeas.Files.Contracts\ProIdeas.Files.Contracts.csproj" />
  </ItemGroup>

</Project>