<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalStorageProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RethinkDb.Driver.ReGrid" Version="2.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProIdeas.Files.Contracts\ProIdeas.Files.Contracts.csproj" />
  </ItemGroup>

</Project>